<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 80px;
            /* border: 1px solid black; */
            display: flex;
         justify-content: space-evenly;
         background: transparent;
         background-color: #5AFF80;
         position: fixed;
         

        }
        .logo{
            width: 20%;
            height: 80px;
            /* border: 1px solid black; */
            padding-left: 100px;
            padding-top: 40px;
           padding-top: 19px;
            background: transparent;
        }
        nav{
            width:  70%;
            height: inherit;
            /* border: 1px solid black; */
            
        }
        ul{
           display: flex; 
           list-style: none;
           
        }
        ul li{
            padding-left: 100px;
            font-size: 20px;
            padding-top: 30px;
            font-weight: bolder;
        }
        nav .b1{
            background: transparent;
            margin-left: 900px;
            transform: translateY(-20px);
            border: none;
            font-size:17px;
            font-weight: bolder;
        }
        .bg{
            width: 100%;
            height: 900px;
            /* border: 1px solid black; */
            /* transform: translateY(-100px); */
            background-image: url(image/bg.png);
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position-x: right;
            background-color: #5AFF80;
            
        }
       .bg p{
        font-size: 90px;
        font-weight: lighter;
        padding-left: 100px;
        padding-top: 100px;

        }
        h3{
            font-size: 50px;
            padding-left: 100px;
            font-weight: lighter;

        }
       .hireme{
        width: 150px;
        height: 50px;
        margin-left: 150px;
        margin-top: 60px;
        background: transparent;
        font-size: 20px;
        
       }
       .hireme:hover{
        background-color: rgb(238, 6, 33);
       }

       .section2{
        width: 100%;
        height: 800px;
        /* border: 1px solid black; */
        background-image: url(image/bg2.jpg);

       }
       .section2 .info{
        width: 60%;
        height:650px;
        /* border: 1px solid black; */
        margin-left:300px;
        margin-top: 100px;
        background-color: white;
        
        
        
       }
       .t1{
        padding-left: 360px;
        padding-top: 50px;
        color:#5AFF80;
        font-weight: bold;
        font-size: 20px;
       
       }
       .t2{
        font-size: 40px;
        padding-left: 130px;
        padding-top: 20px;

       }
       .b2{
        height: 60px;
        width: 300px;
        margin-left: 300px;
        margin-top: 30px;
        font-weight: bolder;
        font-size: 15px;
        transition: 1s;
        background-color: #01ff56 ;

       }
      .b2:hover{
        background-color: white;
      }
      .info hr{
        width: 750px;
        margin-left: 80px;
        margin-top: 10px;

        
      }
     
      .info .box1{
        height: 100px;
        width: 50%;
        /* border: 1px solid black; */
        display: inline-block;
        padding-left: 20px;
        font-weight: bolder;
        font-size: 20px;
        padding-top: 10px;
        /* transform: translateY(20px); */
      
      }
      .info .box2{
        height: 100px;
        width: 50%;
        /* border: 1px solid black; */
        float: right;
        flex-wrap: wrap;
        padding-left: 20px;
        font-weight: bolder;
        font-size: 20px;
        padding-top: 10px;
        /* transform: translateY(20px); */
      
      }
      .info .box3{
        height: 100px;
        width: 50%;
        /* border: 1px solid black; */
        display: inline-block;
        padding-left: 20px;
        font-weight: bolder;
        font-size: 20px;
        padding-top: 10px;
        /* transform: translateY(20px); */
      }
      .info .box4{
        height: 100px;
        width: 50%;
        /* border: 1px solid black; */
        float: right;
        padding-left: 20px;
        font-weight: bolder;
        font-size: 20px;
        padding-top: 10px;
        /* transform: translateY(20px); */
      }
      .subbox{
        width: 300px;
        height: 20px;
        border: 1px solid black;
        background-color: black;
      }
      .subbox .sub1{
        width: 230px;
        height: 20px;
        border: 1px solid black;
        /* margin-top: 5px; */
        background-color: #01ff56;

      }
      .subbox .sub2{
        width: 180px;
        height: 20px;
        border: 1px solid black;
        /* margin-top: 5px; */
        background-color: #01ff56;
      }
      .subbox .sub3{
        width: 150px;
        height: 20px;
        border: 1px solid black;
        background-color: #01ff56;
       
      }
      .subbox .sub4{
        width: 100px;
        height: 20px;
        border: 1px solid black;
        background-color: #01ff56;
        
      }
      #t1{

        font-size: 20px;
        padding-left: 35px;
        padding-top: 10px;
        font-weight: lighter;

      }
      .Expertise{
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
         .m1{
            width: 40%;
            height: 400px;
            /* border: 1px solid black; */
            background-color: #01ff56;}
            .m2{
            width: 40%;
            height: 400px;
            /* border: 1px solid black; */
            /* background-color: #01ff56; */
 
         }
         .m1 .n1{
            font-size: 50px;
            padding-left: 100px;
            padding-top: 70px;
            color: #1e1d1d;
            
         }
         .m1 .n2{
            font-size: 45px;
            padding-left: 100px;
            padding-top: 70px;
            color: #15033034;
         }
         .m1 .n3{
            font-size: 45px;
            padding-left: 100px;
            padding-top: 60px;
            color: #15033034;

         }
         .m2 #p1{
            font-size: 20px;
            padding-left: 30px;
              padding-top:70px;
              color: #656565;

         }
         .m2 #p2{
            font-size: 20px;
            padding-left: 30px;
              padding-top:35px;
              color: #656565;

         }
         .section4{
            width: 90%;
            height: 1200px;
            /* border: 1px solid black; */
            margin-left: 100px;
            font-size: 70px;
         }
         .section6{
            width: 90%;
            height: 600px;
            /* border: 1px solid black; */
            margin-left: 100px;
            font-size: 70px;
         }
         .k1{
            height: 160px;
            width: 80%;
            /* border: 1px solid black; */
           margin-bottom: 90px;
           margin-top: 90px;
           margin-left: 200px;
         }
         .l1{
            font-size: 30px;
         }
         .d1{
            font-size: 20px;
            font-weight: lighter;
            padding-top: 10px;
         }
        .o1{
            font-size: 20px;
        }
           .f1{
margin-left: 900px;
width: 50px;
height: 30px;
border: none;
background: transparent;
font-size: 25px;
color: #00ff55;

           }
           .f1:hover{
           color: black;
            
           }
           .f2{
margin-left: 800px;
width: 300px;
height: 30px;
border: none;
background: transparent;
font-size: 20px;
color: #00ff55;

           }
           .f2:hover{
           color: black;
            
           }

           .g{
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            background-color: #01ff56;
            
            
           }
         .g1{
            width: 55%;
            height: 500px;
            /* border: 1px solid black; */
            margin-top: 100px;
            background-image: url(image/i1.jpg);
            background-position: center;
            background-size: cover;


         }
         .g2{
            width: 40%;
            height: 400px;
            /* border: 1px solid black; */
            margin-top: 150px;

         }
         #g2{
            font-size: 50px;
         }
        .image{
            width: 100%;
            height: 300px;
            /* border: 1px solid black; */
            display: flex;
            margin-top: 50px;
        }
        .img{
            width: 25%;
            height: 299px;
            /* border: 1px solid black; */
            background-image: url(image/img1\ \(2\).jpg);
            background-position: center;
            background-size: cover;

        }
        .img2{
            width: 25%;
            height: 299px;
            /* border: 1px solid black; */
            background-image: url(image/img1\ \(3\).jpg);
            background-position: center;
            background-size: cover;


        }
        .img3{
            width: 25%;
            height: 299px;
            /* border: 1px solid black; */
            background-image: url(image/img1\ \(4\).jpg);
            background-position: center;
            background-size: cover;


        }
        .img4{
            width: 25%;
            height: 299px;
            /* border: 1px solid black; */
            background-image: url(image/img1\ \(5\).jpg);
            background-position: center;
            background-size: cover;

        }
        .footer{
            width: 100%;
            height: 700px;
            /* border: 1px solid black; */
            background-color: #00ff55;

        }
         .last{
            padding-left: 350px;
            font-size: 45px;
            padding-top: 100px;
           
         }
      .y1{
        width: 50%;
        height: 400px;
        /* border: 1px solid black; */
         display: inline-block; 
        margin-left: 100px;
     

      }
      .y2{
        width: 40%;
        height: 400px;
        /* border: 1px solid black; */
         display: inline-block; 
         /* float: right; */

      }
.form2{
    padding-left: 100px;
    border: none;
  background-color: #00ff55;
  font-size: 20px;
  font-style: italic;
    

    
}
.mes{
    width: 200px;
    height: 50px;
    margin-left: 100px;
    margin-top: 60px;
    transition: 1s;
    color: white;
    background-color: black;
}
.mes:hover{
    background-color: rgb(16, 241, 241);
}


.e1{
    font-size: 20px;
    padding-left: 100px;
    padding-top: 60px;
}
.e2{
    font-size: 18px;
    padding-left: 100px;
    padding-top: 30px;
}.e3{
    font-size: 17px;
    padding-left: 100px;
    padding-top: 40px;
}
.rs{
    width: 200px;
    height: 50px;
    margin-left: 100px;
    margin-top: 75px;
    transition: 1s;
    background-color: black;
    color: white;
}
.rs:hover{
    background-color: rgb(21, 239, 166);

}
    </style>
</head>
<body>

    <section class="bg">
             <header>
        <div class="logo">
<img src="image/logo.png"
 alt="">
        </div>
            <nav >
                <ul>
                    <li>
home
                    </li>
                    <li>about</li>
                    <li>portfolio</li>
                    <li>blog</li>
                    <li>contect</li>

                </ul>
                <button class="b1">fire me and email
                </button> 
               
             </nav>
    </header> 
    <p>Visual Design <br>& Art Director</p>
<h3>hi, i am jack,focusing<br>on creating emotional<br>experiences.
</h3>  
<button class="hireme">HIRE ME</button>      
    </section>


    <section class="section2">
<div class="info">
    <p class="t1">
        ABOUT  MYSELF
    </p>
    <p class="t2">I’m a Creative director based on New <br>York, who loves clean, simple & <br>unique design. I also enjoy crafting..</p>
<button class="b2">DOWNLOAD RESUME</button>
<hr>

          <div class="box1">
                 USER REACHERS
<div class="subbox"> <div class="sub1"></div>

                  </div>

                                  </div>
            <div class="box2"> 
                 UI DESIGN
   <div class="subbox"> <div class="sub2"></div>

   </div>
    
                                  </div>
           <div class="box3">
                  WEB DESIGN
 <div class="subbox"> <div class="sub3"></div>

 </div>

                                    </div>
            <div class="box4"> 
                  ILLUSTRATION
   <div class="subbox"> <div class="sub4"></div>
  

   </div>
   

  </div>
<p id="t1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Proin laoreet elementum ligula, ac tincidunt lorem accumsan 
    nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.</p>
</div>



    </section>


    <section class="Expertise">
        <div class="m1">
            <p class="n1">User Experience Design</p>
            <p class="n2">User Interface Design</p>
            <p class="n3">Web Design</p>
        </div>
        <div class="m2">
            <p id="p1"> Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.</p>
        <p id="p2"> Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.</p>
        </div>
        <hr>
    </section>


    <section class="section4">Experience

   <div class="k1">
   <p class="l1">
    User Experience Designer
   </p>  
<p class="d1">
    March 2020 - Present 
    <button class="f1"> Colorlib</button>
    
</p>
<p class="o1">
    Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.
</p>
<hr>

   </div>
   <div class="k1">
    <p class="l1">
        UI Designer
    </p>
    <p class="d1">
        March 2020 - Present
        <button class="f1"> Colorlib</button>
    </p>
    <p class="o1">
        Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.
    </p>
    <hr>

   </div>
   <div class="k1">
    <p class="l1">
        Illustration Artiest
    </p>
    <p class="d1">
        March 2020 - Present
        <button class="f1"> Colorlib</button>
    </p><p class="o1">
        Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.
    </p>
    <hr>
   </div>
   <div class="k1">
    <p class="l1">
        Graphic Designer
    </p>
    <p class="d1">
        March 2020 - Present
        <button class="f1"> Colorlib</button>
    </p>
    <p class="o1">
        Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.
    </p>
    <hr>

   </div>


    </section>


    <section class="g">

        <div class="g1">

        </div>
        <div class="g2">
            <p id="g2">
                "I help creative entrepreneurs build better businesses, maximize productivity, and cultivate an engaged community.
            </p>
            <hr>
        </div>
    </section>
    <section class="section6">Education

        <div class="k1">
        <p class="l1">
         User Experience Designer
        </p>  
     <p class="d1">
         March 2020 - Present 
         <button class="f2"> School of California</button>
         
     </p>
     <p class="o1">
         Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.
     </p>
     <hr>

    </div>

            <div class="k1">
            <p class="l1">
             User Experience Designer
            </p>  
         <p class="d1">
             March 2020 - Present 
             <button class="f2">  School of California</button>
             
         </p>
         <p class="o1">
             Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate.
         </p>
         
         <hr>
            </div>

            

            </section>
            <section class="image">
                <div class="img">
                    
                </div>
                <div class="img2">

                </div>
                <div class="img3">

                </div>
                <div class="img4">

                </div>
            </section>
            <section class="footer">
                <p class="last">I’m a designer, based in San Francisco. Currently<br>  &nbsp;a freelancer. You can see my hobbies on @Jack-Co<br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and some photos on me too.</p>
<div class="y1"><form class="form2">
    <br><h4>DROP A LINE</h4>
   
<br>

            <label> enter your name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text">
           
            <br> <br> 
            <label> enter your email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email">
            <br> <br> 
            <label> enter your password</label>
            <input type="password">
            <br> <br> 

            <label> enter your phone no</label>
            <input type="tel"> <br> <br> 
            <label> enter your message&nbsp;</label>
            <input type="tel">
            <br> 
            <button class="mes"> send message</button>

       
</div>
<div class="y2">
    <p class="e1">CONTACT ME</p>
    <p class="e2">4657 Franklin Avenue,<br> ARCH CAPE
+361-883-3218</p>
    <p class="e3">hello@jac-co.com</p>
    <button class="rs"> download resume</button>
</div>
            </section>


</body>
</html>