<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         .header{
            width: 100%;
            height: 70px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;

         }
         .logo{
            width: 15%;
            height: inherit;
            /* border: 1px solid black; */

            /* padding-left: 100px;
             */
             margin-right: 200px;
         }
         .logo img{
            width: 130px;
            height: 40px;
            padding-left: 30px;
            padding-top: 20px;
         }

nav{
    width: 50%;
    height: inherit;
    /* border: 1px solid black; */
    margin-right: 200px;
}
nav ul li{
    display: inline-block;
    padding: 14px;
    text-transform: uppercase;
    text-decoration: underline;
    
 
}
.login{
    width: 20%;
    height: inherit;
    /* border: 1px solid black; */
}
.login button{
     border: none;
     padding: 10px;
     margin-top: 10px;
     margin-left: 10px;
     /* text-transform: uppercase; */
     background: transparent;
}
 .login i{
    padding-left: 10px;
    padding-top: 20px;

 }
 .section1{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    transform: translateY(5px);
    justify-content: center;
    
 }
 .section1 .sub{
    width: 49%;
    height: 600px;
    /* border: 1px solid black; */
    background-image: url(image/1.jpg);
    background-position: center;

 }
 .sub p{
    font-size: 50px;
    padding-left: 80px;
    padding-top: 30px; 
   transform: translateY(60px);
   font-style: italic;
 }
 p.n1{
    font-size: 20px;
    transform: translateX(-50px);
 }

 
 

 .section1 .sup{
    width: 50%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


 }
 .section1 .sup .box1{
    height: 280px;
    width: 49%;
    /* border: 1px solid black; */
    background-image: url(image/i1.jpg);
    background-position: center;
    background-size: cover
    
;
    
 }
 .section1 .sup .box2{
    height: 280px;
    width: 49%;
    /* border: 1px solid black; */
    background-image: url(image/i2.jpg);
    background-size: cover
    
    
 }
 .section1 .sup .box3{
    height: 280px;
    width: 49%;
    /* border: 1px solid black; */
    background-image: url(image/i3.jpg);
    background-position: center;
    background-size: cover
    
 }
 .section1 .sup .box4{
    height: 280px;
    width: 49%;
    /* border: 1px solid black; */
    background-image: url(image/i4.jpg);
    background-position: center;
    background-size: cover
    
 }
    .info{
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        transform: translateY(30px);
        
      

      
    }
        .info .a{
            width: 30%;
            height: 80px;
            /* border: 1px solid black; */
         
        }
         .info .a h1{
            padding-left: 20px;

         }

        .info .b{
            width: 40%;
            height: 80px;
            /* border: 1px solid black; */
         
        }
        .b ul{
            display: flex;
           
            

        }
        .b li{
            display: flex;
            padding: 18px;
            font-size: 20px;
            
           
        }
        .section2{
            width: 100%;
            height: 1000px;
            /* border: 1px solid black; */
            transform: translateY(40px);

        }
        .section2 .s2{
            width: 80%;
            height: 350px;
            /* border: 1px solid black; */
            margin-left: 200px;
            display: flex;
margin-top: 60px;
justify-content: space-evenly;
        }
        .section2 .s2 .p1{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t1.jpg);
            background-position: center;
    background-size: cover;

        }
        .section2 .s2 .p2{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t2.jpg);
            background-position: center;
    background-size: cover;

        }
        .section2 .s2 .p3{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t3.jpg);
            background-position: center;
    background-size: cover;

        }
        .section2 .s2 .p4{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t4.jpg);
            background-position: center;
    background-size: cover;

        }
        .info3{
            width: 80%;
            height: 60px;
            /* border: 1px solid black; */
            transform: translatex(-30px);
            margin-left: 200px;
            display: flex;

        }
        .info3 .op1{
            font-size: 17px;
padding-left: 80px;
transform: translateY(-10px);


        }

    
        .info3 .op2{
            font-size: 17px;
padding-left: 140px;
transform: translateY(-10px);

        }
        .info3 .op3{
            font-size: 17px;
padding-left: 170px;
transform: translateY(-10px);

        }
        .info3 .op4{
            font-size: 17px;
padding-left: 170px;
transform: translateY(-10px);

        }


        .orr{
            width: 80%;
            height: 60px;
            /* border: 1px solid black; */
            /* transform: translateY(10px); */
            margin-left: 200px;
            display: flex;
            /* border: 1px solid black; */
            /* margin-right: 20px; */
            transform: translateX(-50px);

        }
        .or1{
            font-size: 17px;
            padding-left: 70px;

        }
        .orr .or2{
            font-size: 17px;
            padding-left: 150px;


        }
         .or3{
            font-size: 17px;
            padding-left: 180px;


        }
        

        

        
        .orr .or4{
             font-size: 17px;
             padding-left: 180px;


        }
      
        
        .info4{
            width: 80%;
            height: 60px;
            /* border: 1px solid black; */
            transform: translateY(20px);
            margin-left: 200px;}
        .section2 .s2{
            width: 80%;
            height: 350px;
            border: 1px solid black;
            margin-left: 200px;
            display: flex;
margin-top: 60px;
justify-content: space-evenly;}
          
.i10{
            width: 80%;
            height: 60px;
            /* border: 1px solid black; */
            transform: translateY(20px);
            margin-left: 200px;}
       .section2 .s2{
            width: 80%;
            height: 350px;
            /* border: 1px solid black; */
            margin-left: 200px;
            display: flex;
margin-top: 60px;
justify-content: space-evenly;}
/* 
.i10 .i20{
    width: 100px;
    height: 100px;
    border: 1px solid black;

} */
          
         


              .section2 .s3{
            width: 80%;
            height: 350px;
            /* border: 1px solid black; */
            margin-left: 200px;
            display: flex;
margin-top: 60px;
justify-content: space-evenly;
        }
        .section2 .s3 .q1{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t5.jpg);
            background-position: center;
    background-size: cover;

        }
        .section2 .s3 .q2{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t6.jpg);
            background-position: center;
    background-size: cover;

        }
        .section2 .s3 .q3{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t7.jpg);
            background-position: center;
    background-size: cover;



 
 

        }
        .section2 .s3 .q4{
            width: 250px;
            height: 349px;
            /* border: 1px solid black; */
            background-image: url(image/t8.jpg);
            background-position: center;
    background-size: cover;

        }
        /* .u1{
            width: 100%;
            height: 100px;
            border: 1px solid black;
        } */
        /* .info3{
            width: 80%;
            height: 60px;
            border: 1px solid black;
            margin-left: 200px;
            transform: translateY(20px); */

        
        .section4{
            width: 100%;
            height: 400px;
            /* border: 1px solid black; */
             transform: translateY(45px);
             background-image: url(image/bg2.jpg);
             background-position: center;
             background-size: cover;

        }
        .bg .bg3{
            width: 500px;
            height: 200px;
            /* border: 1px solid black; */
margin-left: 500px;
margin-top: 100px;

        }
        .bg3 h4{
            font-size: 20px;
            padding-left: 130px;
            /* transform: translateY(50px); */
            font-style: italic;
            transform: translateY(40px);
            text-transform: lowercase;
            
        }
        .bg3 h1{
            font-size: 60px;
            padding-left: 60px;
            font-style: italic;color: red;
            text-transform: lowercase;
            transform: translateY(-8px);
        }
        .bg3 h6{
            font-size: 20px;
            padding-left: 170px;
          transform: translateY(-50px);
          text-transform: lowercase;
          font-style: italic;
        }

       
        
         .section5{
            width: 100%;
            height: 700px;
            /* border: 1px solid black; */
            display: flex;
            transform: translateY(50px);
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
         }
         /* .section5 .info4{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin-top: 100px;
         } */
         /* .section5 .main1{
            width: 100%;
            height: 200px;
            border: 1px solid black;
            flex-wrap: wrap; */

         

         .v1{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;


         }
         .v1 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h1.jpg);

            background-repeat: no-repeat;
            background-position: center;
          
            

         }
         .v1 .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */
          


         }
        .mn1 h4{
            font-size: 17px;
            padding-left: 25px;
        }
        .mn1 i{
            transform: translateX(20px);
            color: goldenrod;
            font-size: 15px;
        }
  .mn1 h4{
    font-size: 15px;
  }





         .v2 .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */
            display: flex;

         }
         .v3 .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v4 .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v5 .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v6  .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v7  .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v8  .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v9 .mn1{ 
            width: 300px;
            height: 100px;
            /* border:1px solid black; */

         }
         .v2{
            width: 30%;
       
    
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
           



         }
         .v2 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h2.jpg);
         
            background-repeat: no-repeat;
            background-position: center;
           




         }
         .v3{
            width: 30%;
            
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v3 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h9.jpg);
            
            background-repeat: no-repeat;
            background-position: center;
            


         }
        

         .v4{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v4 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h8.jpg);
            
            background-repeat: no-repeat;
            background-position: center;
          

         }

         
         .v5{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v5 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h3.jpg);
         
            background-repeat: no-repeat;
            background-position: center;
    

         }
         .v6{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v6 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h4.jpg);
            
            background-repeat: no-repeat;
            background-position: center;


         }
         .v7{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v7 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h5.jpg);
        
            background-repeat: no-repeat;
            background-position: center;
          

         }
         .v8{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v8 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h6.jpg);
     
            background-repeat: no-repeat;
            background-position: center;
            

         }
         .v9{
            width: 30%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
         }
         .v9 .m1{
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            background-image: url(image/h7.jpg);
           
            background-repeat: no-repeat;
            background-position: center;
            
        
           

         }

         .section6{
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */
            transform: translateY(100px);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
         }
           .section6 .r1{
            width: 40%;
            height: 500px;
            /* border: 1px solid black; */
            background-image: url(image/m.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
           }
           .section6 .r2{
            width: 40%;
            height: 500px;
            /* border: 1px solid black; */
            background-color: #F4F4F4;
            position: sticky;

           }
            .h2 h2{
               /* font-family: "Cookie", cursive; */

               font-size: 50px;
               padding-left: 140px;
               padding-bottom: 200px;
               transform: translateY(-30px);
               color: red;
               font-style: italic;

           } 
           .r2 .l2 h6{
            font-size: 17px;
            padding-left: 250px;
            padding-top: 70px;
            font-style: italic;

           }

           .r2 .n{
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            margin-left: 190px;
            margin-top: 70px;
            border-radius: 150px;
            margin-top: 100px; 
           transform: translateY(-440px);

           }            
          
           .n h3{
            transform: translateY(70px);
            padding-left: 60px;
            font-size: 17px;
            font-style: italic;


           } 
           .n h4{
             margin-top: 59px;
            padding-left: 110px;
            font-size: 21px;
            color: red;
            font-style: italic;
            transform: translateY(-10px);
            
        }
        .payment{
            width: 90%;
            height: 80px;
            /* border: 1px solid black; */
            transform: translateY(100px);
            display: flex;
margin-left: 100px;
            align-items: center;
            justify-content: space-evenly;
        }
        .payment .t1{
             width: 20%;
             height: 80px;
            /* border: 1px solid black; */
            padding-left: 80px;
            padding-bottom: 10px;

        }
        /* .t1 i{
            width: 20px;
            height: 30px;
            padding-right: 10px;
        } */
#i1{
    width: 10px;
    height: 20px;
   padding-right: 40px;
    font-size: 40px;
    padding-top: 20px;
    transform: translateY(20px);
    color: red;

}
 /* }
.br{
    padding-left: 50px;
   transform: translateY(-30px);
}
.bold
{
padding-bottom: 10px;

} */ 
.br{

    padding-left: 70px;
transform: translateY(-15px);
}
.section7{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    transform: translateY(110px);
    display: flex;
}
.section7 .g1{ 
    width: 260px;
    height: inherit;
    /* border: 1px solid black; */
    background-image: url(image/r1.jpg);
    background-position: center;
    background-size: cover;


}

.section7 .g2{ 
    width: 260px;
    height: inherit;
    /* border: 1px solid black; */
    background-image: url(image/r2.jpg);
    background-position: center;
    background-size: cover;


}
.section7 .g3{ 
    width: 260px;
    height: inherit;
    /* border: 1px solid black; */
    background-image: url(image/r3.jpg);
    background-position: center;
    background-size: cover;


}

.section7 .g4{ 
    width: 260px;
    height: inherit;
    /* border: 1px solid black; */
    background-image: url(image/r4.jpg);
    background-position: center;
    background-size: cover;


}
.section7 .g5{ 
    width: 260px;
    height: inherit;
    /* border: 1px solid black; */
    background-position: center;
    background-size: cover;
    background-image: url(image/r5.jpg);



}
.section7 .g6{ 
    width: 260px;
    height: inherit;
    /* border: 1px solid black; */
    background-image: url(image/r6.jpg);
    background-position: center;
    background-size: cover;


}
.footer{
    width: 80%;
    height: 300px;
    /* border: 1px solid black; */
    margin-left: 150px;
    display: flex;
    transform: translateY(115px);
    align-items: center;
    justify-content: space-evenly;
   
}
  .footer .f1{
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
    font-size: 20px;
 
    

  }
  .footer .f2{
    width: 20%;
    height: 300px;
    /* border: 1px solid black; */

  }
  .footer .f3{
    width: 28%;
    height: 300px;
    /* border: 1px solid black; */
}

    .f3 p{
    padding-top: 55px;
    padding-left: 20px;
    font-weight: bolder;
    font-size: 20px;
  }
  .f2 p{
    padding-top: 55px;
    padding-left: 20px;
    font-weight: bolder;
    font-size: 20px;


  }
  .f2 h5{
    padding-left: 30px;
    font-size: 17px;
    font-weight: lighter;
    transform: translateY(-10px);
  }





   
  .f1 .logo2{
    width: 150px;
    height: 60px;
    /* border: 1px solid black; */
    margin-top: 70px;
    margin-left: 0px;
    background-image: url(image/image1\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
  }

   .f1 .yy{
    width: 360px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    
  } 
  .yy .y1{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 100px;
    background-image: url(image/p1.png);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  
  .yy .y2{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 100px;
    background-image: url(image/p2.png);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }

  .yy .y3{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 100px;
    background-image: url(image/p3.png);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }

  .yy .y4{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 100px;
    background-image: url(image/p4.png);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }

  .yy .y5{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 100px;
    background-image: url(image/p5.png);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;

  }
  /* .form1{
    width: 350px;
    height: 50px;
    border: 1px solid black; */
    
  
 .form .email{
    width: 200px;
    height: 40px;
    border-radius: 20px.20px;
    text-transform: uppercase;
    padding-left: 10px;
    margin-left: 10px;
    
 }
 .subscribe{
    width: 100px;
    height: 45px;
    border-radius: 20px.20px;
   background-color: red;
   font-weight: bold;
    
 }

 .star{
    transform: translateY(70px);
    /* padding-right: 30px;  */
    
 }
 .sp{
    font-size: 20px;
    background: transparent;
    border: none;
    text-decoration: underline;
    padding-left: 25px;
 }
  h3{
    padding-left: 30px;
    padding-top: 30px;

 }
  .w{
    padding-left: 30px;
   

 }

 #star{
    margin-left: -130px;
 }
 
 
 /* .icon{
    display: flex;
  
 }

  .icon1{
    font-size: 10px;
    display: flex;
transform: translateY(40px);
   padding-left: 100px; 
   color: black;

 }
  .icon2{
    font-size: 10px;
    display: flex;
transform: translateY(40px);
/* padding-left: 200px; */
/* padding-left: 300px; 
color: black;

 }
  .icon3{
    font-size: 10px;
    display: flex;
transform: translateY(40px);
/* /* padding-left: 200px; */
/* padding-left: 200px; 
color: black;
color: black;

 }
  .icon4{
    font-size: 10px;
    display: flex;
transform: translateY(40px);
 padding-left: 250px;
 color: black; */
/* padding-left: 800px; */ */





    </style>
</head>
<body>
     <section class="header">
        <div class="logo">
            <img src="image/image1 (1).png" alt="">
        </div>
         <nav> 
            <ul>
                <li>home</li>
                <li>womens</li>
                <li>men's</li>
                <li>shop</li>
                <li>pages</li>
                <li>blog</li>
                <li>contect</li>
            </ul>
         </nav>
         <div class="login"> 
          <button>login / registration</button>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-bag-shopping"></i>

         </div>


         
    
     </section>
     <section class="section1">
        <div class="sub">
            <p>Women’s fashion</p>
            <p class="n1">
                Sitamet, consectetur adipiscing elit, sed do eiusmod tempor 
                <br>incidid-unt labore edolore magna aliquapendisse
                <br> ultrices gravida.
            </p>
<button class="sp">shop now</button>
        </div>
        <div class="sup">
            <div class="box1">
                <h3>Men’s fashion
                </h3>
                <p class="w">358 items</p>
                <button class="sp">shop now</button>
            </div>
            <div class="box2">
                <h3>Kid’s fashion
                </h3>
                <p class="w">358 items</p>
                <button class="sp">shop now</button>
            </div>
            <div class="box3">
                <h3>Cosmetics
                </h3>
                <p class="w">358 items</p>
                <button class="sp">shop now</button>
            </div>
            <div class="box4">
                <h3>Accessories
                </h3>
                <p class="w">358 items</p>
                <button class="sp">shop now</button>
            </div>
        </div>
     </section>
     <div class="info"> 
        <div class="a">
          <h1> NEW PRODUCT</h1>
        </div>
        <div class="b">
            <ul>
            <li>all</li>
            <li>womens</li>
            <li>mens</li>
            <li>kids</li>
            <li>accessories</li>
            <li>cusmetic</li>
            </ul>
        </div>
     </div>
   <section class="section2">
    <div class="s2">
        <div class="p1">

        </div>
        <div class="p2">
            
        </div>
        <div class="p3"></div>
        <div
         class="p4"></div>
    </div>
   
    <div class="orr">
        <div>
        <p class="or2"> Buttons tweed blazer<br>$ 59.0 </p> 

        </div>

   
         <p class="or2">Flowy striped skirt <br>$ 59.0 </p>
         
           
          <p class="or3">Cotton T-Shirt <br>$ 59.0</p> 
         
         
          <p class="or4">Slim striped pocket shirt <br>$ 59.0</p>
       
           
    </div>
    </div>
    <div class="s3">
        <div class="q1">

        </div>
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
    </div>
    <div class="info3">
 
        <p class="op1">Fit micro corduroy shirt <br>$ 59.0</p> 

         <p class="op2">Tropical Kimono <br>$ 59.0</p>
         
           
          <p class="op3">Contrasting sunglasses <br>$ 59.0 </p> 
         
         
          <p class="op4">Water resistant backpack <br>$ 59.0</p>
    </div>
   </section>
<section class="section4">

    <div class="bg">
        <Div class="bg3">
            <h4> the chloe collection  </h4>
<H1>THE PROJECT JACKET</H1>
<H6>SHOP NOW</H6>
        </Div>


    </div>
</section>
   <section class=" section5">
  

        </div>

     </div>


 
<div class="v1"> 
    <div class="m1">
    </div>
   
    <div class="mn1"><h4>Chain bucket bag <br>$ 59.0</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
</div>
<div class="v2">
    <div class="m1">
    </div>
        <div class="mn1">
            <h4>Pendant earrings
                 <br>$ 59.0</h4>
          <div id="mr1">
           <div class="star" id="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></div>
    </div>
</div>


    <!-- <div class="v2">
        <div class="m1">
        </div>
           
            <div class="mn1"> <h4>Pendant earrings
                
            </h4>$ 59.0
                  <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>  -->
        </div> 
        
    </div>

        <div class="v3">
            <div class="m1">
            </div>
                <div class="mn1"><h4> Metallic earrings <br>$ 59.0</h4>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
            </div>
        </div>
        

            <div class="v4">
                <div class="m1">
                </div>
                    <div class="mn1"><h4>
                        Flap cross-body bag <br>$ 59.0</h4>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        
                </div>
            </div>

                <div class="v5">
                    <div class="m1">
                    </div>
                        <div class="mn1"><h4>Cotton T-Shirt  <br>$ 59.0</h4>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                    </div>
                </div>

                    <div class="v6">
                        <div class="m1">
                        </div>
                            <div class="mn1"> <h4>Cotton T-Shirt <br>$ 59.0</h4>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                        <div class="v7">
                            <div class="m1">
                            </div>
                                <div class="mn1"> <h4>Round leather bag <br>$ 59.0</h4>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></div> 
                            
                        </div>

                            <div class="v8">
                                <div class="m1">
                                </div>
                                    <div class="mn1">
                                        <h4>Bow wrap skirt<br>$ 59.0</h4>
                                      
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="v8">
                                <div class="m1">
                                </div>
                                    <div class="mn1">
                                        <h4>Zip-pockets pebbled tote
                                            briefcase <br>$ 59.0</h4>
                                      
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                </div>
                            </div>

                                <!-- <div class="v9">
                                    <div class="m1">
                                        </div>
                                        <div class="mn1"><h4>Zip-pockets pebbled tote
                                            briefcase
                                                </h4>$ 59.0
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                    </div>
                                </div> -->


</div>
</div>
 
</section>

<section class="section6">
  <div class="r1"></div>
 
  <div class="r2">
    <div class="l2">
        <h6>DISCOUNT</h6>
     <div class="h2">
         <h2>Summer 2019</h2> </div>
  </div>
 

      <div class="n">
        <h3>SALE</h3>
        <h4> 50%</h4>
      </div> 


        


   

    </div>
  </div>

</section>


<div class="payment" >
  <div class="t1">
    <i  id="i1"  class="fa-solid fa-car"></i>
     <b class="bold">Free Shipping</b>
    <br> <p class="br">For all oder over $99</p>
  
</div>
  <div class="t1">
    <i id="i1"  class="fa-solid fa-hand-holding-dollar"></i>
    <b class="bold">Money Back Guarantee</b>
<br> <p class="br" >If good have Problems </p></div>
  <div class="t1">
    <i  id="i1"  class="fa-solid fa-gear"></i>
   <b class="bold"> Online Support 24/7</b>
<br>  <p class="br" >Dedicated support </p></div>
  <div class="t1">
    <i  id="i1"  class="fa-solid fa-headphones"></i>
    <b class="bold">Payment Secure</b>
<br>  <p class="br" >100% secure payment </p></div>
</div>

<section class="section7">
    <div class="g1">
        
    </div>
    <div class="g2"></div>
    <div class="g3"></div>
    <div class="g4"></div>
    <div class="g5"></div>
    <div class="g6"></div>

</section>

<section class="footer">
<div class="f1">
    <div class="logo2"></div>
   <p>Lorem ipsum dolor sit amet,  consectetur  <br>adipiscing elit, sed do eiusmod tempor incididunt cilisis.</p>

   <div class="yy">
    <div class="y1"></div>
    <div class="y2"></div>
    <div class="y3"></div>
    <div class="y4"></div>
    <div class="y5"></div> 
</div>
</div>


<div class="f2"> 
    <p>QUICK LINKS</p>
    <h5>About</h5>
    <h5> Blogs</h5>
    <h5> Contact</h5>
   <h5> FAQ</h5>
</div>
<div class="f2">
    <p>ACCOUNT</p>
 <h5>My Account</h5>
 <h5>Orders Tracking</h5>
 <h5>Checkout</h5>
<h5>Wishlist</h5>
</div>
<div class="f3">
    <p>NEWSLETTER
    </p>
    
<form class="form">
    <input type=" email" name="" placeholder="email " class="email">
    <button class="subscribe">subscribe</button>
</form>

</section>

</body>
</html>