<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }
        header .logo{
            height: 100px;
            width: 15%;
            border: 1px solid black;
            float: left;
        
        }
        header nav{
            height:100px;
            width: 50%;
            float: right;
            border: 1px solid black;

        }

    </style>
</head>
<body>
    <header>
        <div class="logo"> 
        <a href="">***</a>

        <nav>
            <ul>    
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>