<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }
        header .logo{
            height: 100%;
            width: 15%;
            
            float: left;

        }
        header .logo a{
            text-decoration: none;
            text-align: center;
            line-height: 100px;
            padding-left: 60px;
            color: black;
            font-weight: bold;
            font-size: 19px;

        }
        header nav{
            height:100% ;
            width: 85%;
          
            float: right;

        }
        header nav ul{
            height: 100%;
            width: 100%;
            text-align: right;
            

        }
        header nav ul li{
            display: inline-block;
            text-transform: uppercase;
            font-size: 15px;
            padding-right:50px;
            line-height: 100px;
            
            padding-left: 20px;
        }
        .bg
        {
            width: 100%;
            height: 800px;

            background-image: url(bg.jpg);
            background-position: center;
        }
        .bg h1{
            font-size: 80px;
            text-align: center;
            color: white;
            padding-top: 300px;
        }
        .bg p{
            font-size: 40px;
            text-align: center;
            color: white;
            padding-top: 5px;
        }
        .info{
            width: 100%;
            height: 300px;
            
          text-align: center;
             font-size: 30px;
             padding-top: 100px;
             font-style: italic;
             
        }
        .img{
            width: 100%;
            height: 1550px;
            
            display: inline-block;

        
        }
        .img .a{
            height: 500px;
            width: 30%;
            
            display: inline-block;
            float: left;
            margin-left: 2%;
            background-image: url(1.jpg);
            background-size: cover;
        
            
        }
        .img .b{
            height: 500px;
            width: 30%;
            
            display: inline-block;
            margin-left: 3%;
            background-image: url(2.jpg);
            background-size: cover;
        }
        .img .c{
            height: 500px;
            width: 30%;
           

            display: inline-block;
            float: right;
            margin-right: 2%;
            background-image: url( 9.jpg);
            background-size: cover;
        
        }

        .img .d{
            height: 500px;
            width: 30%;
            
            display: inline-block;
            float: left;
            margin-left: 2%;
            background-image: url(4.jpg);
            background-size: cover;
        
        }

        .img .e{
            height: 500px;
            width: 30%;

            display: inline-block;
            margin-left: 3%;
            background-image: url(33.jpg);
            background-size: cover;
        
        }

        .img .f{
            height: 500px;
            width: 30%;
        
            display: inline-block;
            float: right;
            margin-right: 2%;
            background-image: url(5.jpg);
            background-size: cover;
        
           
        }

        .img .g{
            height: 500px;
            width: 30%;
          
            display: inline-block;
            float: left;
            background-image: url(6.jpg);
            background-size: cover;
        
            margin-left: 2%;
        }

        .img .h{
            height: 500px;
            width: 30%;

            display: inline-block;
            margin-left: 3%;
            background-image: url(7.jpg);
            background-size: cover;
        
            
        }
        .img .i{
            height: 500px;
            width: 30%;
          
            display: inline-block;
            float: right;
            margin-right: 2%;
            background-image: url(8.jpg);
            background-size: cover;
            background-position: center;
        
        }
        .info2{
            width: 100%;
            height: 300px;
          
          text-align: center;
             font-size: 30px;
             padding-top: 100px;
             font-style: italic;
        }
        .footer{
            height: 700px;
            width: 100%;
        
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            height: 600px;
            width: 45%;
            border: double 4px;
            margin-top: 50px;
        }
        .box1 iframe{
            height:600px ;
    
            width: 100%;
        }
        .box1 h1{
            text-align: center;
            margin-top: 50px;   
            text-decoration: underline;
            font-size:35px;
        }
       .label{
         text-align: center;
         font-style: italic;
        
         
       }
       .label button{
        height: 40px;
        width: 70px;
        transition: 1s;
            
       }
       .label button:hover{
            background-color: rgb(10, 245, 69);

        }
    

       
        
        

    </style>
</head>
<body>
    <header><div class="logo"> 
        <a href="">sydney oliver</a>
    </div>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>port foliyo</li>
                <li>client</li>
                <li>contect</li>
                

                
            </ul>
        </nav>
    </header>
    <section class="bg">
<h1>SYDNEY OLIVER</h1>
<p>INTERIOR DESIGN</p>

    </section>
    <section class="info">
        I'm a paragraph. Click here to add your own text and edit me.
        <br> It’s easy. Just click “Edit Text” or double click me to add your own
        <br> content and make changes to the font. I’m a great place for you to tell 
        <br>a story and let your users know a little more about you.


    </section>
    <section class="img">
        <div class="a"></div>

        <div class="b"></div>

        <div class="c"></div>

        <div class="d"></div>

        <div class="e"></div>

        <div class="f"></div>

        <div class="g"></div>

        <div class="h"></div>

        <div class="i"></div>


    </section>
    <section class="info2">
        I'm a paragraph. Click here to add your own text and edit me.
        <br> It’s easy. Just click “Edit Text” or double click me to add your own
        <br> content and make changes to the font. I’m a great place for you to tell 
        <br>a story and let your users know a little more about you.
    </section>


    <section class="footer">
        <div class="box1">
            <iframe src="https://www.google.com/maps/embed?entry=ttu"></iframe>
        </div>
        <div class="box1">
            <div class="label">
            <h1>Contact us</h1>
<br><br> <br><br><br>
            <label> enter your first name</label>
            <input type="text">
            <br> <br> <br>
            <label> enter your last name</label>
            <input type="text">
            <br> <br> <br>
            <label> enter your email name</label>
            <input type="email">
            <br> <br> <br>
            <label> enter your password</label>
            <input type="password">
            <br> <br> <br>

            <label> enter your phone no</label>
            <input type="tel">
            <br> <br> <br>
            <button> log in</button>
        </div>
        </div>
    </section>
</body>
</html>